package model;

/**
 * Тип техники.
 */
public enum VehicleType {
    /**
     * Бронированная ремонтно-эвакуационная машина. Наземный юнит.
     * Постепенно восстанавливает прочность находящейся поблизости неподвижной техники.
     */
    ARRV,

    /**
     * Истребитель. Воздушный юнит. Крайне эффективен против другой воздушной техники. Не может атаковать наземные цели.
     */
    FIGHTER,

    /**
     * Ударный вертолёт. Воздушный юнит. Может атаковать как воздушные, так и наземные цели.
     */
    HELICOPTER,

    /**
     * Боевая машина пехоты. Наземный юнит. Может атаковать как воздушные, так и наземные цели.
     */
    IFV,

    /**
     * Танк. Наземный юнит. Крайне эффективен против другой наземной техники. Также может атаковать воздушные цели.
     */
    TANK
}
